# URI provided by MongoDB Atlas
MONGODB_URI="mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=your-app-name"

# Secret for admin account creation
ADMIN_SECRET="admin-secret"

SESSION_SECRET="session-secret" # Signing secret for session cookies
SESSION_DURATION=9999 # Length of a session, in seconds
SESSION_ISSUER="your-app-name" # Name of the app providing the session

PORT=8000 # Optional; defaults to 8000